; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BC09476-85B7-4149-AD12-2343DE1EC4E4}
AppName=Command Mode
AppVersion=1.0
;AppVerName=Command Mode 1.0
AppPublisher=@HazPlays-13 YT / Hazjc11 on Github
AppPublisherURL=https://github.com/Hazjc11/Command-Mode
AppSupportURL=https://github.com/Hazjc11/Command-Mode
AppUpdatesURL=https://github.com/Hazjc11/Command-Mode
DefaultDirName={autopf}\CmdMode
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=F:\Stuff\Coding\CmdMode\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=CmdModeInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Stuff\Coding\CmdMode\Elevate.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdMode.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeLauncher.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeLeave.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeRestart.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Command Mode"; Filename: "{app}\Elevate.bat"
Name: "{autodesktop}\Command Mode"; Filename: "{app}\Elevate.bat"; Tasks: desktopicon

[Run]
Filename: "{app}\Elevate.bat"; Description: "{cm:LaunchProgram,Command Mode}"; Flags: shellexec postinstall skipifsilent

